PORT=3000
DATABASE_PASSWORD=FgUZeAemAUS4lIJu
DATABASE=mongodb+srv://tanhun:<password>@cluster0.emklx4r.mongodb.net/ig-mern?retryWrites=true&w=majority

# JWT
JWT_SECRET=jwtSecretIGmern
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# SESSION
KEY_SESSION=sessionKey

# GOOGLE
GOOGLE_CLIENT_ID=106637850638-2r9mkqo40ebvng7kvuspa2higg1o1qfd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GITHUB
GITHUB_CLIENT_ID=08ce53b8318505804e16
GITHUB_CLIENT_SECRET=fccd799a6f9436208b8702a29f868b32cc8bb223

#EMAIL
EMAIL_USER=opendata.aisenote@gmail.com
EMAIL_PASS=rqktguymkovuwbuc